{
  "short_name": "centernav",
  "name": "Centered Navigation Demo",
  "description": "A demo of the centered navigation menu.",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#030303",
  "background-color": "#030303"
}
